LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
	DAV svn
	DavDepthInfinity on
	SVNParentPath /var/data/svn
	SVNListParentPath on
	SVNAutoversioning on

	AuthType Basic
	AuthName "Subversion Repository"
	AuthUserFile /etc/apache2/conf.d/svn.htpasswd
	Order deny,allow
	Require valid-user
</Location>
